/* ******************* */
/* first design breaks */
/* ******************* */

@media (max-width: 84em) {
  .hero {
    max-width: 120em;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ***************** */
/* design breaks for larg ttablets  1200px */
/* ***************** */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}

/* ***************** */
/* design breaks for  ttablets \ */
/* ***************** */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: whitesmoke;
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.9s;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }
}
/* *************** */
/* DESIGN FOR SMALLER TABLET */
/* ****************

*/
@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .princing-plan {
    width: 100%;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--footer {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address {
    grid-column: span 3;
  }
}
@media (max-width: 34em) {
  .hero {
    padding: 0 2.4rem;
  }
  .section-hero {
    padding: 4.8rem 0 4.8rem 0;
  }
  .logos img {
    height: 1.2rem;
  }
  .heading-featured-in {
    margin-bottom: 1.2rem;
  }

  .section-how {
    padding: 6.8rem 0;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;

    row-gap: 6.4rem;
  }
  .grid :nth-child(2) {
    grid-row: 1;
  }
  .grid :nth-child(6) {
    grid-row: 5;
  }
  .step-number {
    font-size: 6.8rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .meal {
    max-width: 75%;
  }

  .testimonials-container {
    padding: 4.8rem;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
  .cta-text-box {
    padding: 4.8rem 3.2rem 3.2rem 3.2rem;
  }
  .cta-img-box {
    grid-row: 1;
  }

  .grid--footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .address-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }
  .address-col,
  p {
    display: flex;
    align-items: center;
  }
}
